Requirement already satisfied: datasets in /ext3/miniconda3/envs/nlp_hw4/lib/python3.11/site-packages (2.9.0)
Requirement already satisfied: numpy>=1.17 in /ext3/miniconda3/envs/nlp_hw4/lib/python3.11/site-packages (from datasets) (2.4.4)
Requirement already satisfied: pyarrow>=6.0.0 in /ext3/miniconda3/envs/nlp_hw4/lib/python3.11/site-packages (from datasets) (23.0.1)
Requirement already satisfied: dill<0.3.7 in /ext3/miniconda3/envs/nlp_hw4/lib/python3.11/site-packages (from datasets) (0.3.6)
Requirement already satisfied: pandas in /ext3/miniconda3/envs/nlp_hw4/lib/python3.11/site-packages (from datasets) (3.0.2)
Requirement already satisfied: requests>=2.19.0 in /ext3/miniconda3/envs/nlp_hw4/lib/python3.11/site-packages (from datasets) (2.33.1)
Requirement already satisfied: tqdm>=4.62.1 in /ext3/miniconda3/envs/nlp_hw4/lib/python3.11/site-packages (from datasets) (4.67.3)
Requirement already satisfied: xxhash in /ext3/miniconda3/envs/nlp_hw4/lib/python3.11/site-packages (from datasets) (3.6.0)
Requirement already satisfied: multiprocess in /ext3/miniconda3/envs/nlp_hw4/lib/python3.11/site-packages (from datasets) (0.70.14)
Requirement already satisfied: fsspec>=2021.11.1 in /ext3/miniconda3/envs/nlp_hw4/lib/python3.11/site-packages (from fsspec[http]>=2021.11.1->datasets) (2026.3.0)
Requirement already satisfied: aiohttp in /ext3/miniconda3/envs/nlp_hw4/lib/python3.11/site-packages (from datasets) (3.13.5)
Requirement already satisfied: huggingface-hub<1.0.0,>=0.2.0 in /ext3/miniconda3/envs/nlp_hw4/lib/python3.11/site-packages (from datasets) (0.36.2)
Requirement already satisfied: packaging in /ext3/miniconda3/envs/nlp_hw4/lib/python3.11/site-packages (from datasets) (26.0)
Requirement already satisfied: responses<0.19 in /ext3/miniconda3/envs/nlp_hw4/lib/python3.11/site-packages (from datasets) (0.18.0)
Requirement already satisfied: pyyaml>=5.1 in /ext3/miniconda3/envs/nlp_hw4/lib/python3.11/site-packages (from datasets) (6.0.3)
Requirement already satisfied: filelock in /ext3/miniconda3/envs/nlp_hw4/lib/python3.11/site-packages (from huggingface-hub<1.0.0,>=0.2.0->datasets) (3.25.2)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /ext3/miniconda3/envs/nlp_hw4/lib/python3.11/site-packages (from huggingface-hub<1.0.0,>=0.2.0->datasets) (1.4.3)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /ext3/miniconda3/envs/nlp_hw4/lib/python3.11/site-packages (from huggingface-hub<1.0.0,>=0.2.0->datasets) (4.15.0)
Requirement already satisfied: urllib3>=1.25.10 in /ext3/miniconda3/envs/nlp_hw4/lib/python3.11/site-packages (from responses<0.19->datasets) (2.6.3)
Requirement already satisfied: charset_normalizer<4,>=2 in /ext3/miniconda3/envs/nlp_hw4/lib/python3.11/site-packages (from requests>=2.19.0->datasets) (3.4.7)
Requirement already satisfied: idna<4,>=2.5 in /ext3/miniconda3/envs/nlp_hw4/lib/python3.11/site-packages (from requests>=2.19.0->datasets) (3.11)
Requirement already satisfied: certifi>=2023.5.7 in /ext3/miniconda3/envs/nlp_hw4/lib/python3.11/site-packages (from requests>=2.19.0->datasets) (2026.2.25)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /ext3/miniconda3/envs/nlp_hw4/lib/python3.11/site-packages (from aiohttp->datasets) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in /ext3/miniconda3/envs/nlp_hw4/lib/python3.11/site-packages (from aiohttp->datasets) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in /ext3/miniconda3/envs/nlp_hw4/lib/python3.11/site-packages (from aiohttp->datasets) (26.1.0)
Requirement already satisfied: frozenlist>=1.1.1 in /ext3/miniconda3/envs/nlp_hw4/lib/python3.11/site-packages (from aiohttp->datasets) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /ext3/miniconda3/envs/nlp_hw4/lib/python3.11/site-packages (from aiohttp->datasets) (6.7.1)
Requirement already satisfied: propcache>=0.2.0 in /ext3/miniconda3/envs/nlp_hw4/lib/python3.11/site-packages (from aiohttp->datasets) (0.4.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /ext3/miniconda3/envs/nlp_hw4/lib/python3.11/site-packages (from aiohttp->datasets) (1.23.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /ext3/miniconda3/envs/nlp_hw4/lib/python3.11/site-packages (from pandas->datasets) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in /ext3/miniconda3/envs/nlp_hw4/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas->datasets) (1.17.0)
